sonar.projectKey=ncyu-1092955_2024-ci-cd-devsecops-practice
sonar.organization=ncyu-1092955
sonar.python.version=3.10



# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage.xml
